version: '2.1'
services:

  jacoco:
    image: ictu/jacoco-agent-docker:0.8.2

  ontrack:
    ports:
      - "6300:6300"
    environment:
      JAVA_OPTIONS: "-Xmx2048m -Xms2048m -javaagent:/jacoco/lib/jacocoagent.jar=destfile=/output/jacoco.exec"
    volumes_from:
      - service:jacoco:ro
    volumes:
      - "./jacoco:/output:rw"
