version: '2.1'
services:

  jacoco:
    image: ictu/jacoco-agent-docker:0.8.2

  ontrack:
    environment:
      JAVA_OPTIONS: "-Xmx2048m -Xms2048m -javaagent:/jacoco/lib/jacocoagent.jar=destfile=/output/jacoco.exec"
    volumes_from:
      - service:jacoco:ro
    volumes:
      - "./jacoco:/output:rw"

  ontrack_acceptance:
    environment:
      JAVA_OPTIONS: "-Xmx2048m -Xms2048m -javaagent:/jacoco/lib/jacocoagent.jar=destfile=/output/jacoco.exec,includes=net/nemerosa/ontrack/dsl/**"
    volumes_from:
      - service:jacoco:ro
    volumes:
      - "./jacoco-dsl:/output:rw"
